<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
        }
        th, td {
            border: 2px solid black;
            padding: 12px;
        }
        thead th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: center;
        }
        td[rowspan] {
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
        }
        tfoot td {
            text-align: center;
            font-weight: bold;
            background-color: #e3e3e3;
        }
    </style>
</head>
<body>
    <table>
        <caption>Jadwal Kuliah</caption>
        <thead>
            <tr>
                <th>HARI</th>
                <th>JAM</th>
                <th>MATA KULIAH</th>
                <th>DOSEN</th>
                <th>RUANG</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">SENIN</td>
                <td>08.00-10.00</td>
                <td>Kajian Islam</td>
                <td>Ust. Anwar Nashidin, Lc.</td>
                <td>Ruang Teori</td>
            </tr>
            <tr>
                <td>10.00-12.00</td>
                <td>Aplikasi Perkantoran</td>
                <td>Drs. MGS Hendri, M.M</td>
                <td rowspan="5" style="text-align:center; vertical-align: middle;">Ruang I</td>
            </tr>
            <tr>
                <td rowspan="2">SELASA</td>
                <td>08.00-10.00</td>
                <td>Linux Fundamental</td>
                <td>Henry Saptono, S.Si, M.Kom</td>
            </tr>
            <tr>
                <td>10.00-12.00</td>
                <td>Html, Css & Javascript</td>
                <td rowspan="3" style="text-align:center; vertical-align: middle;">Sirojul Munir, S.Si, M.Kom</td>
            </tr>
            <tr>
                <td rowspan="2">RABU</td>
                <td>08.00-10.00</td>
                <td>Basis Data</td>
            </tr>
            <tr>
                <td>10.00-12.00</td>
                <td>Algoritma dan Pemrograman</td>
            </tr>
            <tr>
                <td rowspan="2">KAMIS</td>
                <td>08.00-10.00</td>
                <td>Kewirausahaan & Pengembangan Diri</td>
                <td>Khoirul Umam, S.Pd</td>
                <td rowspan="2" style="text-align:center; vertical-align: middle;">Ruang Teori</td>
            </tr>
            <tr>
                <td>10.00-12.00</td>
                <td>Bahasa Inggris</td>
                <td>Drs. Mahfudz</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>